# TriNote

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/TriNote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/TriNote/: Amizades.java  Anotacoes.java  Cadastro1.java  Cadastro2.java  CriarAnotacoes.java  DuvidasFrequentes.java  Login.java  Perfil.java  Receber_intent.java  Splash.java  StatusAssinatura.java  Termos.java
app/src/main/java/com/TriNote/Adapters/: AdapterAnotacoes.java  AdapterDuvidas.java  AdaptersUsuario.java
app/src/main/java/com/TriNote/Alerts/: AlertaFontes.java
app/src/main/java/com/TriNote/BaseAdapters/: BaseAdapterGridAnotacoes.java  BaseAdapterListAmigos.java  BaseAdapterListDuvidas.java
app/src/main/java/com/TriNote/Databases/: DBDuvidas.java  DBUsuario.java  DataBaseNotas.java
app/src/main/java/com/TriNote/Mascaras/: MascaraNumTel.java
app/src/main/java/com/TriNote/Retrofit/: Inicializador.java  Servico.java
app/src/main/java/com/TriNote/Sincronizar/: SincroniaAnotacoes.java
app/src/main/java/com/TriNote/Usuario/: AdapterUsuario.java  DBDadoSessao.java  Dados.java
app/src/main/res/drawable/: fund_add_foto_cad1.xml  fund_btn_amigo.xml  fund_btn_exclama.xml  fundo_linha_amigos.xml  ic_cached.xml  ic_cloud_off.xml  ic_cloud_online.xml  ic_exclamacao.xml  ic_payment.xml  ic_seta_next.xml  ic_show_chart.xml  ic_visibility_off.xml  layout_notas.xml
app/src/main/res/layout/: activity_receber_intent.xml  alert_btn_radio.xml  amizades.xml  anotacoes.xml  bloco_notacao.xml  cadastro1.xml  cadastro2.xml  criar_anotacoes.xml  duvidas_frequentes.xml  fale_conosco.xml  linha_amigos.xml  linha_duvida.xml  login.xml  nav_header.xml  perfil.xml  splash.xml  status_assinatura.xml  termos.xml
app/src/main/res/menu/: menu.xml  menu_add_notas.xml  menu_anotacoes.xml  menu_item_amigos.xml  menu_lista_amigos.xml  menu_nav.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/TriNote/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
