apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.TriNote"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true //Adicionar quando for usar imagem vector
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.google.android.material:material:1.1.0' //para utilizar menu lateral
    implementation 'androidx.legacy:legacy-support-v4:1.0.0' //para utilizar menu lateral
    implementation 'org.jetbrains:annotations-java5:15.0' //para utilizar menu lateral
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3' //constrantLayout
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0' //ciclo de vida fragments
    implementation 'com.squareup.retrofit2:retrofit:2.3.0' //para conectar em webService
    implementation 'com.squareup.retrofit2:converter-jackson:2.3.0' //Para converter em jackson
    implementation 'com.google.zxing:core:3.4.0' //usado no QRCode
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar' //usado no QRCode

    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0' //Usado para testes
}
