<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo_linha_amigos">

    <ImageView
        android:id="@+id/linhaImg"
        android:layout_width="114dp"
        android:layout_height="98dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_person" />

    <TextView
        android:id="@+id/linhaNome"
        android:layout_width="147dp"
        android:layout_height="29dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="32dp"
        android:text="TextView"
        android:textAlignment="textStart"
        android:textColor="@color/design_default_color_on_secondary"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/linhaImg"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnAmigo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/fund_btn_amigo"
        android:text="Remover"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>